{
  "name": "gas-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/main.ts",
  "scripts": {
    "build": "node esbuild.js",
    "push": "clasp push",
    "deploy": "npm run build && npm run push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^2.0.7",
    "esbuild": "^0.25.11",
    "esbuild-gas-plugin": "^0.10.0",
    "typescript": "^5.9.3"
  }
}
